{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thobrown-sql-server.database.windows.net,1433;Initial Catalog=personal-trainer-db;Persist Security Info=False;User ID=thobrown;Password=dttbFU#1125;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Error",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "http.proxyStrictSSL": false
}
